# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootApplication.java
src/main/java/com/example/springbootdemo/controller/: AppUpgrade.java  FileUploadController.java  HelloWorld.java  UserController.java
src/main/java/com/example/springbootdemo/entity/: AppInfo.java  Result.java
src/main/java/com/example/springbootdemo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springbootdemo/util/: MediaTypeUtils.java
src/main/resources/: application.yml
src/main/resources/static/: upload.html
src/main/resources/uploadFile/: 9ca9f7b1-e572-43c3-8951-e7f4de9e67ac.lnk  package_v1.1.0.wgt
